<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
    <script data-ad-client="ca-pub-2538407472813986" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"reficul.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在过去一段时间内，有一套相同的软件在不同的部署环境之间，断断续续有现场反馈出现 Pod 在用域名访问 Service 的时候无法解析域名。经过简单排查：  排除掉了使用姿势问题，即 pod.spec.dnsPolicy 是正确配置的； 排除了运行时问题，即 Pod 里 &#x2F;etc&#x2F;resolv.conf 是符合预期的； 排除了网络问题，即 Pod 来回到 CoreDNS 的 UDP&#x2F;TCP">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次 Alpine 的 Pod 解析 Service 域名超时根因的调查">
<meta property="og:url" content="https://reficul.io/2025/05/30/musl-dns-resolv-error/index.html">
<meta property="og:site_name" content="Reficul">
<meta property="og:description" content="在过去一段时间内，有一套相同的软件在不同的部署环境之间，断断续续有现场反馈出现 Pod 在用域名访问 Service 的时候无法解析域名。经过简单排查：  排除掉了使用姿势问题，即 pod.spec.dnsPolicy 是正确配置的； 排除了运行时问题，即 Pod 里 &#x2F;etc&#x2F;resolv.conf 是符合预期的； 排除了网络问题，即 Pod 来回到 CoreDNS 的 UDP&#x2F;TCP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://reficul.io/images/musl-dns-resolv-error/nxdomain.png">
<meta property="og:image" content="https://reficul.io/images/musl-dns-resolv-error/dig-results.png">
<meta property="article:published_time" content="2025-05-30T01:00:00.000Z">
<meta property="article:modified_time" content="2025-05-29T17:21:18.452Z">
<meta property="article:author" content="Reficul">
<meta property="article:tag" content="DNS">
<meta property="article:tag" content="Alpine">
<meta property="article:tag" content="Musl">
<meta property="article:tag" content="K8s">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="CoreDNS">
<meta property="article:tag" content="resolv.conf">
<meta property="article:tag" content="ndots">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://reficul.io/images/musl-dns-resolv-error/nxdomain.png">

<link rel="canonical" href="https://reficul.io/2025/05/30/musl-dns-resolv-error/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记一次 Alpine 的 Pod 解析 Service 域名超时根因的调查 | Reficul</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57211109-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-57211109-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Reficul</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://reficul.io/2025/05/30/musl-dns-resolv-error/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="Reficul">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reficul">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记一次 Alpine 的 Pod 解析 Service 域名超时根因的调查
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：5月 30 2025 1:00:00" itemprop="dateCreated datePublished" datetime="2025-05-30T01:00:00+00:00">5月 30 2025</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：5月 29 2025 17:21:18" itemprop="dateModified" datetime="2025-05-29T17:21:18+00:00">5月 29 2025</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在过去一段时间内，有一套相同的软件在不同的部署环境之间，断断续续有现场反馈出现 Pod 在用域名访问 Service 的时候无法解析域名。经过简单排查：</p>
<ol>
<li>排除掉了使用姿势问题，即 <code>pod.spec.dnsPolicy</code> 是正确配置的；</li>
<li>排除了运行时问题，即 Pod 里 <code>/etc/resolv.conf</code> 是符合预期的；</li>
<li>排除了网络问题，即 Pod 来回到 CoreDNS 的 UDP&#x2F;TCP 都是正常通信无丢包的；</li>
</ol>
<p>那么，排除掉基础设施的问题，去怀疑的用户态应用层就很合理了。而且众所周知且 Musl 被广为诟病（虽然其实可能是 Glibc 实现不规范的问题）的是 Musl 在容器里一直多多少少存在些坑，这点在差不多 10 年前就已经领教了过了<a target="_blank" rel="noopener" href="https://github.com/golang/go/issues/35305">因为 musl 不认识 <code>nsswitch.conf</code> 导致 Go 程序出问题</a>。</p>
<p>排查中得知，的确出问题的 Pod 都是使用的 Alpine，所以基本上可以确定是 Musl 的问题，但是还有一个关键问题没有搞清楚：</p>
<blockquote>
<p>为什么有的环境是好的，有的环境就不行了。这究竟是命中了什么 Musl 的哪个场景导致了这个行为？</p>
</blockquote>
<p>这不是巧了么，这个问题属于三不管：</p>
<ol>
<li>系统团队：管我屁事，你又没用我们的发行版本；</li>
<li>DNS 团队：我看 DNS 都是好的，你看宿主机上就返回的很快，是网络问题吧？是 K8s 问题吧？</li>
<li>业务团队：我测过都是好的，你说的我听不懂，阿巴阿巴。但是我换镜像、测试、发 hotfix 要 N 天，肯定都是 K8s 的问题。</li>
<li>现场运维：客户说了，不管你用啥方法，这周要找到原因修好。另外，你先告诉我一个绕过的方法。</li>
</ol>
<p><strong>屮，行吧。</strong></p>
<span id="more"></span>

<h1 id="TLDR"><a href="#TLDR" class="headerlink" title="TLDR"></a>TLDR</h1><p>musl 遇到 <code>SERVFAIL</code> 响应会直接终止查询，而 glibc 不会。因此在某些特殊配置的 DNS 服务器上，可能会导致能在 glibc 上正确解析的域名在 musl 中无法解析。而对于CoreDNS 而言，如果一个域不知道如何处理的时候，比如没有被 <code>forward</code>、<code>proxy</code>、<code>file</code> 等插件接住处理的时候，就会返回 <code>SERVFAIL</code>。</p>
<h1 id="调查过程"><a href="#调查过程" class="headerlink" title="调查过程"></a>调查过程</h1><p>先梳理下环境以及线索，Pod 内的 <code>/etc/resolv.conf</code> 看起来如下。其中 <code>something-else.com</code> 是集成于宿主机的内容，其他都是 kubelet 注入的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">search default.svc.cluster.local svc.cluster.local cluster.local something-else.com</span><br><span class="line">nameserver: &lt;IP&gt;</span><br><span class="line">options: ndots:5</span><br></pre></td></tr></table></figure>

<p>使用场景方面：</p>
<ol>
<li>Pod 使用 FQDN 域名 (如 <code>&lt;svc-name&gt;.&lt;ns&gt;.svc.cluster.local</code> 这样完整的域名) 访问 Service，相同的 FQDN 域名在宿主机上正确返回，在 Pod 内超时失败；</li>
<li>出现问题的 Pod 有容器网络的，也有 Host 网络的。但不管是哪个模式 <code>/etc/resolv.conf</code> 都正确配置指向了 CoreDNS，并且搜索域等参数符合预期，没人改过；</li>
<li>现场尝试魔改 <code>/etc/resolv.conf</code> 里的 <code>ndots</code> 参数，把默认的 <code>ndots:5</code> 改成 <code>ndots:4</code> 之后通了。</li>
</ol>
<p>由于修改成为 <code>ndots:4</code> 后能正确解析，而且 K8s Service 的 FQDN 肯定都是四个点的，所以 <code>/etc/resolv.conf</code> 内的搜索域就应该完全跳过，域名按照 Global Domain 来进行解析的时候，域名是能正确解析并返回的。这是符合预期的，因为现在解析的域名已经是 Service 的 FQDN 了，所以本来就预期在全局域内被解析。但是，奇怪就奇怪在了如果在 <code>/etc/resolv.conf</code> 内的搜索域查询过之后，这个 FQDN 的查询就不工作了。</p>
<p>这中间一定发生了什么奇怪的事情，在容器内使用 ping 域名的方式让 musl 来解析域名，配合 <code>strace</code> 和 <code>tcpdump</code> 进行行为观察。图不方便发出来，但是结论就是 musl 在所有搜索域尝试完毕并失败后，并没有尝试在全局域内发起查询。</p>
<p>在开发环境构建相似场景，在 <code>/etc/resolv.conf</code> 内添加 <code>options ndots:5</code> 后，并添加了两个不存在的搜索域 <code>search1</code> 和 <code>search2</code>，发起查询 <code>baidu.com</code> 并抓包结如下，此时可见 musl 在各搜索域内失败后，是会在全局域下发起查询的。</p>
<p><img src="/images/musl-dns-resolv-error/nxdomain.png" alt="NXDOMAIN"></p>
<p>那么这个就非常奇怪了，看看代码是否存在线索。在容器里 <code>apk list</code> 查到环境里的 musl 版本是 1.1.24，下载对应版本代码读一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">name_from_dns_search</span><span class="params">(<span class="keyword">struct</span> address buf[<span class="type">static</span> MAXADDRS], <span class="type">char</span> canon[<span class="type">static</span> <span class="number">256</span>], <span class="type">const</span> <span class="type">char</span> *name, <span class="type">int</span> family)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">char</span> search[<span class="number">256</span>];</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">resolvconf</span> <span class="title">conf</span>;</span></span><br><span class="line">	<span class="type">size_t</span> l, dots;</span><br><span class="line">	<span class="type">char</span> *p, *z;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (__get_resolv_conf(&amp;conf, search, <span class="keyword">sizeof</span> search) &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Count dots, suppress search when &gt;=ndots or name ends in</span></span><br><span class="line"><span class="comment">	 * a dot, which is an explicit request for global scope. */</span></span><br><span class="line">	<span class="keyword">for</span> (dots=l=<span class="number">0</span>; name[l]; l++) <span class="keyword">if</span> (name[l]==<span class="string">&#x27;.&#x27;</span>) dots++;</span><br><span class="line">	<span class="keyword">if</span> (dots &gt;= conf.ndots || name[l<span class="number">-1</span>]==<span class="string">&#x27;.&#x27;</span>) *search = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Strip final dot for canon, fail if multiple trailing dots. */</span></span><br><span class="line">	<span class="keyword">if</span> (name[l<span class="number">-1</span>]==<span class="string">&#x27;.&#x27;</span>) l--;</span><br><span class="line">	<span class="keyword">if</span> (!l || name[l<span class="number">-1</span>]==<span class="string">&#x27;.&#x27;</span>) <span class="keyword">return</span> EAI_NONAME;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* This can never happen; the caller already checked length. */</span></span><br><span class="line">	<span class="keyword">if</span> (l &gt;= <span class="number">256</span>) <span class="keyword">return</span> EAI_NONAME;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* Name with search domain appended is setup in canon[]. This both</span></span><br><span class="line"><span class="comment">	 * provides the desired default canonical name (if the requested</span></span><br><span class="line"><span class="comment">	 * name is not a CNAME record) and serves as a buffer for passing</span></span><br><span class="line"><span class="comment">	 * the full requested name to name_from_dns. */</span></span><br><span class="line">	<span class="built_in">memcpy</span>(canon, name, l);</span><br><span class="line">	canon[l] = <span class="string">&#x27;.&#x27;</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (p=search; *p; p=z) &#123;</span><br><span class="line">		<span class="keyword">for</span> (; <span class="built_in">isspace</span>(*p); p++);</span><br><span class="line">		<span class="keyword">for</span> (z=p; *z &amp;&amp; !<span class="built_in">isspace</span>(*z); z++);</span><br><span class="line">		<span class="keyword">if</span> (z==p) <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">if</span> (z-p &lt; <span class="number">256</span> - l - <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="built_in">memcpy</span>(canon+l+<span class="number">1</span>, p, z-p);</span><br><span class="line">			canon[z-p+<span class="number">1</span>+l] = <span class="number">0</span>;</span><br><span class="line">			<span class="type">int</span> cnt = name_from_dns(buf, canon, canon, family, &amp;conf);</span><br><span class="line">			<span class="keyword">if</span> (cnt) <span class="keyword">return</span> cnt;        # &lt;--- 肯定是在这里退出了</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	canon[l] = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> name_from_dns(buf, canon, name, family, &amp;conf);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从代码可知，本来预期每个搜索域查询失败后，在最后发起一个全局域内的查询。如果跳过的话，只有可能在前面的查询返回的 <code>cnt</code> 非 0，而 <code>name_from_dns</code> 内，只要发生了任何异常都会返回，无论是网络错误还是查询结果不符合预期。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">static</span> <span class="type">int</span> <span class="title function_">name_from_dns</span><span class="params">(<span class="keyword">struct</span> address buf[<span class="type">static</span> MAXADDRS], <span class="type">char</span> canon[<span class="type">static</span> <span class="number">256</span>], <span class="type">const</span> <span class="type">char</span> *name, <span class="type">int</span> family, <span class="type">const</span> <span class="keyword">struct</span> resolvconf *conf)</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> qbuf[<span class="number">2</span>][<span class="number">280</span>], abuf[<span class="number">2</span>][<span class="number">512</span>];</span><br><span class="line">	<span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span> *qp[<span class="number">2</span>] = &#123; qbuf[<span class="number">0</span>], qbuf[<span class="number">1</span>] &#125;;</span><br><span class="line">	<span class="type">unsigned</span> <span class="type">char</span> *ap[<span class="number">2</span>] = &#123; abuf[<span class="number">0</span>], abuf[<span class="number">1</span>] &#125;;</span><br><span class="line">	<span class="type">int</span> qlens[<span class="number">2</span>], alens[<span class="number">2</span>];</span><br><span class="line">	<span class="type">int</span> i, nq = <span class="number">0</span>;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">dpc_ctx</span> <span class="title">ctx</span> =</span> &#123; .addrs = buf, .canon = canon &#125;;</span><br><span class="line">	<span class="type">static</span> <span class="type">const</span> <span class="class"><span class="keyword">struct</span> &#123;</span> <span class="type">int</span> af; <span class="type">int</span> rr; &#125; afrr[<span class="number">2</span>] = &#123;</span><br><span class="line">		&#123; .af = AF_INET6, .rr = RR_A &#125;,</span><br><span class="line">		&#123; .af = AF_INET, .rr = RR_AAAA &#125;,</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;<span class="number">2</span>; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (family != afrr[i].af) &#123;</span><br><span class="line">			qlens[nq] = __res_mkquery(<span class="number">0</span>, name, <span class="number">1</span>, afrr[i].rr,</span><br><span class="line">				<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, qbuf[nq], <span class="keyword">sizeof</span> *qbuf);</span><br><span class="line">			<span class="keyword">if</span> (qlens[nq] == <span class="number">-1</span>)</span><br><span class="line">				<span class="keyword">return</span> EAI_NONAME;</span><br><span class="line">			nq++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (__res_msend_rc(nq, qp, qlens, ap, alens, <span class="keyword">sizeof</span> *abuf, conf) &lt; <span class="number">0</span>)</span><br><span class="line">		<span class="keyword">return</span> EAI_SYSTEM;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;nq; i++)</span><br><span class="line">		__dns_parse(abuf[i], alens[i], dns_parse_callback, &amp;ctx);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (ctx.cnt) <span class="keyword">return</span> ctx.cnt;</span><br><span class="line">	<span class="keyword">if</span> (alens[<span class="number">0</span>] &lt; <span class="number">4</span> || (abuf[<span class="number">0</span>][<span class="number">3</span>] &amp; <span class="number">15</span>) == <span class="number">2</span>) <span class="keyword">return</span> EAI_AGAIN;</span><br><span class="line">	<span class="keyword">if</span> ((abuf[<span class="number">0</span>][<span class="number">3</span>] &amp; <span class="number">15</span>) == <span class="number">0</span>) <span class="keyword">return</span> EAI_NONAME;</span><br><span class="line">	<span class="keyword">if</span> ((abuf[<span class="number">0</span>][<span class="number">3</span>] &amp; <span class="number">15</span>) == <span class="number">3</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> EAI_FAIL;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> __dns_parse(<span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span> *r, <span class="type">int</span> rlen, <span class="type">int</span> (*callback)(<span class="type">void</span> *, <span class="type">int</span>, <span class="type">const</span> <span class="type">void</span> *, <span class="type">int</span>, <span class="type">const</span> <span class="type">void</span> *), <span class="type">void</span> *ctx)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> qdcount, ancount;</span><br><span class="line">	<span class="type">const</span> <span class="type">unsigned</span> <span class="type">char</span> *p;</span><br><span class="line">	<span class="type">int</span> len;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (rlen&lt;<span class="number">12</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">if</span> ((r[<span class="number">3</span>]&amp;<span class="number">15</span>)) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	p = r+<span class="number">12</span>;</span><br><span class="line">	qdcount = r[<span class="number">4</span>]*<span class="number">256</span> + r[<span class="number">5</span>];</span><br><span class="line">	ancount = r[<span class="number">6</span>]*<span class="number">256</span> + r[<span class="number">7</span>];</span><br><span class="line">	<span class="keyword">if</span> (qdcount+ancount &gt; <span class="number">64</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">while</span> (qdcount--) &#123;</span><br><span class="line">		<span class="keyword">while</span> (p-r &lt; rlen &amp;&amp; *p<span class="number">-1U</span> &lt; <span class="number">127</span>) p++;</span><br><span class="line">		<span class="keyword">if</span> (*p&gt;<span class="number">193</span> || (*p==<span class="number">193</span> &amp;&amp; p[<span class="number">1</span>]&gt;<span class="number">254</span>) || p&gt;r+rlen<span class="number">-6</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		p += <span class="number">5</span> + !!*p;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span> (ancount--) &#123;</span><br><span class="line">		<span class="keyword">while</span> (p-r &lt; rlen &amp;&amp; *p<span class="number">-1U</span> &lt; <span class="number">127</span>) p++;</span><br><span class="line">		<span class="keyword">if</span> (*p&gt;<span class="number">193</span> || (*p==<span class="number">193</span> &amp;&amp; p[<span class="number">1</span>]&gt;<span class="number">254</span>) || p&gt;r+rlen<span class="number">-6</span>)</span><br><span class="line">			<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		p += <span class="number">1</span> + !!*p;</span><br><span class="line">		len = p[<span class="number">8</span>]*<span class="number">256</span> + p[<span class="number">9</span>];</span><br><span class="line">		<span class="keyword">if</span> (p+len &gt; r+rlen) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">if</span> (callback(ctx, p[<span class="number">1</span>], p+<span class="number">10</span>, len, r) &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">		p += <span class="number">10</span> + len;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>因为网络上是通的且在宿主机上能正常响应，那么说明应该是响应中的某个地方不预期，继而导致的返回。为了查看区别，我们使用 <code>dig</code> 在宿主机上主动在各搜索域内进行查询。即如果以 default namesapce 下的 mysql service 为例，尝试逐个查询:</p>
<ol>
<li><code>mysql.default.svc.cluster.local.default.svc.cluster.local</code></li>
<li><code>mysql.default.svc.cluster.local.svc.cluster.local</code></li>
<li><code>mysql.default.svc.cluster.local.cluster.local</code></li>
<li><code>mysql.default.svc.cluster.local.something-else.com</code></li>
<li><code>mysql.default.svc.cluster.local</code></li>
</ol>
<p>尝试到 3 和 4 的时候，出现了一些些不一样的地方：前者返回 <code>NXDOMAIN</code> 而后者返回 <code>SERVFAIL</code>。<br><img src="/images/musl-dns-resolv-error/dig-results.png" alt="dig-results"></p>
<p>检查 CoreDNS 的配置，可见 Corefile 中并没有配置 <code>forward</code> 参数。至于原因嘛，是因为这个环境中就没有可用的 DNS 服务器，而所有宿主机 <code>/etc/resolv.conf</code> 中指向的就是这个 CoreDNS，所以常见的 <code>forward</code> 自然就不能有了，否则就会循环了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.:53 &#123;</span><br><span class="line">    errors</span><br><span class="line">    health</span><br><span class="line">    kubernetes cluster.local in-addr.arpa ip6.arpa &#123;</span><br><span class="line">       pods insecure</span><br><span class="line">       fallthrough in-addr.arpa ip6.arpa</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    prometheus :9153</span><br><span class="line"></span><br><span class="line">    cache 30</span><br><span class="line">    reload</span><br><span class="line">    loadbalance</span><br><span class="line"></span><br><span class="line">    file /foo/bar.db</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于没有 <code>forward</code>，在尝试向最后一个搜索域 <code>something-else.com</code> 搜索的时候也没有在 <code>file</code> 插件的数据库中找到，无法处理当前请求的情况下返回了一个<code>SERVFAIL</code>。而 musl 在 <code>SERVFAIL</code> 的处理逻辑与 glibc 不同：musl 会直接终止查询而 glibc 不会。这点在 <a target="_blank" rel="noopener" href="https://wiki.musl-libc.org/functional-differences-from-glibc.html">musl 的 FAQ</a> 中没有详细提及，但是在 2018 年在邮件列表中 musl 的维护者对此有过解释:<a target="_blank" rel="noopener" href="https://www.openwall.com/lists/musl/2018/03/30/6">Re: [PATCH] resolver: only exit the search path loop there are a positive number of results given</a></p>
<p>作者认为面对 <code>SERVFAIL</code> 这种服务器错误应该立刻停止查询以避免不可预知的行为，而不是当作 <code>NXDOMAIN</code> 无记录的正常响应来继续处理。就好比 RESTful API 返回 500 的时候，客户端不应该把它当作 200 的空列表继续处理一样。但是事实上，这个点上我并没有找到 RFC 文档明文规定必须这么做，只是从返回码的语义上进行了体现。另外，对于 glibc 这样广泛使用的库而言，已经成为了事实标准。glibc 的这种行为上模棱两可的 bug 已经是 feature 了，人们管它叫 <code>怪癖(quirks)</code>。</p>
<p>那么这个时候就可以回答一开始的问题了：为什么有的环境是好的，有的环境是坏的？原因有两种可能：</p>
<ol>
<li>有的环境有默认 DNS 服务器，未知的域会被转发到上游进行递归查询；</li>
<li>有的环境部署的时候，开出来的机器上没有这种莫名其妙的搜索域，所以不会触发问题；</li>
</ol>
<p>行吧。既然问题找到了，那谁该修谁修总跑不掉了吧？我下班了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Reficul
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://reficul.io/2025/05/30/musl-dns-resolv-error/" title="记一次 Alpine 的 Pod 解析 Service 域名超时根因的调查">https://reficul.io/2025/05/30/musl-dns-resolv-error/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/DNS/" rel="tag"># DNS</a>
              <a href="/tags/Alpine/" rel="tag"># Alpine</a>
              <a href="/tags/Musl/" rel="tag"># Musl</a>
              <a href="/tags/K8s/" rel="tag"># K8s</a>
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
              <a href="/tags/CoreDNS/" rel="tag"># CoreDNS</a>
              <a href="/tags/resolv-conf/" rel="tag"># resolv.conf</a>
              <a href="/tags/ndots/" rel="tag"># ndots</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/19/curl-doh-server/" rel="prev" title="用 cURL 进行 DoH 模式下的 EDNS 查询测试">
      <i class="fa fa-chevron-left"></i> 用 cURL 进行 DoH 模式下的 EDNS 查询测试
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TLDR"><span class="nav-number">1.</span> <span class="nav-text">TLDR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E6%9F%A5%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">调查过程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Reficul"
      src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">Reficul</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuzhenglun" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuzhenglun" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuzhenglun@gmail.com" title="E-Mail → mailto:xuzhenglun@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xuzhenglun" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xuzhenglun" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://farer.org/" title="https:&#x2F;&#x2F;farer.org&#x2F;" rel="noopener" target="_blank">Eric</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sakeven.me/" title="https:&#x2F;&#x2F;sakeven.me" rel="noopener" target="_blank">Sakeven</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://reality0ne.com/" title="https:&#x2F;&#x2F;reality0ne.com" rel="noopener" target="_blank">realityOne</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://justjjy.com/" title="https:&#x2F;&#x2F;justjjy.com" rel="noopener" target="_blank">JJY</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://renlulu.github.io/" title="https:&#x2F;&#x2F;renlulu.github.io" rel="noopener" target="_blank">Renlulu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://g.yannxia.top/" title="https:&#x2F;&#x2F;g.yannxia.top" rel="noopener" target="_blank">Summer</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://tomwei7.com/" title="https:&#x2F;&#x2F;tomwei7.com" rel="noopener" target="_blank">TomWei</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yowenter.github.io/" title="https:&#x2F;&#x2F;yowenter.github.io" rel="noopener" target="_blank">TaoGe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ylck.me/" title="https:&#x2F;&#x2F;ylck.me" rel="noopener" target="_blank">Ylck</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wangzhezhe.github.io/" title="https:&#x2F;&#x2F;wangzhezhe.github.io&#x2F;" rel="noopener" target="_blank">Wangzhezhe</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.jinwei.me/" title="https:&#x2F;&#x2F;blog.jinwei.me" rel="noopener" target="_blank">Clark</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.ihypo.net/" title="https:&#x2F;&#x2F;blog.ihypo.net" rel="noopener" target="_blank">Hypo</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reficul</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>


  <script src='https://cdnjs.cloudflare.com/ajax/libs/viz.js/1.7.1/viz.js'></script>
  <script>
    String.prototype.replaceAll = function(search, replacement) {
      var target = this;
      return target.split(search).join(replacement);
    };

    let vizObjects = document.querySelectorAll('.graphviz')

    for (let item of vizObjects) {
      let svg = undefined
      try {
        svg = Viz(item.textContent.replaceAll('–', '--'), 'svg')
      } catch(e) {
        svg = `<pre class="error">${e}</pre>`
      }
      item.outerHTML = svg
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

  

<script>
  var disqus_config = function() {
    this.page.url = "https://reficul.io/2025/05/30/musl-dns-resolv-error/";
    this.page.identifier = "2025/05/30/musl-dns-resolv-error/";
    this.page.title = "记一次 Alpine 的 Pod 解析 Service 域名超时根因的调查";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://xuzhenglun.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
